<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Profile</title>
   <link rel="stylesheet" href="styles.css">
   <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
   <link href=" https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header class="flex space-between">
    <div class="main-name"><h1>Stephanie Chan</h1></div>
        <img src="./img/profilepic.jpeg" alt="Picture of woman picking up rocks from river" class="profilepic">
        <nav>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Stuff I Like</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>